<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: "FZLanTYJW";
      src: url("./images/font1.TTF");
    }
    div {
      font-family: "FZLanTYJW";
    }
    body {
      font-family: "FZLanTYJW";
      display: flex;
      justify-content: center;
    }

    #content {
      width: 40vw;
      background: #dbdedd;
      position: relative;
      border-radius: 30px;
      border: 8px solid black;
      display: none;
      padding: 4%;
      height: 100%;
    }

    .close {
      position: absolute;
      top: -40px;
      right: -3%;
      width: 80px;
      height: 80px;
      background: white;
      border: 8px solid black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }
    .close:hover {
      position: absolute;
      top: -40px;
      right: -3%;
      width: 80px;
      height: 80px;
      background: black;
      border: 8px solid black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }

    .close-overlay {
      cursor: pointer;
      width: 80px;
      height: 80px;
      background: url("./images/close.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center center;
    }

    .close-overlay:hover {
      cursor: pointer;
      width: 80px;
      height: 80px;
      background: url("./images/close-hover.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center center;
    }

    .close > img {
      width: 50%;
    }
    #content img:nth-child(1) {
      width: 100%;
      margin-top: 20px;
    }
    #content h1 {
      font-size: 50px;
      color: #5d4d41;
    }

    #content h2 {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 5px;
      color: #5d4d41;
    }
    #content .title_img img {
      width: 30%;
      margin-right: 5px;
      margin-top: 0;
    }

    #content .title_img2 {
      display: flex;
      justify-content: space-between;
    }
    #content .title_img2 img {
      width: 23%;
      margin-top: 0;
    }
  </style>

  <body>
    <div id="content">
      <div class="close" onclick="closePop()">
        <div class="close-overlay"></div>
        <!-- <img src="./images/close.png" /> -->
      </div>
      <h1>得失有常字体</h1>
      <div class="img">
        <img
          src="./images/seal/资源 102.png
        "
          alt=""
        />

        <h2>主海报</h2>
        <div class="title_img">
          <img src="./images/seal/资源 108.png" alt="" />
          <img src="./images/seal/资源 107.png" alt="" />
        </div>

        <h2>小海报</h2>
        <div class="title_img2">
          <img src="./images/seal/资源 106.png" alt="" />
          <img src="./images/seal/资源 105.png" alt="" />
          <img src="./images/seal/资源 104.png" alt="" />
          <img src="./images/seal/资源 103.png" alt="" />
        </div>
      </div>
    </div>
  </body>

  <script>
    // 获取参数
    window.addEventListener("message", function (event) {
      const content = document.getElementById("content");
      content.style.top = `${Number(event.data) + 20}px`;
      content.style.display = "block";
    });
    // 关闭遮罩
    function closePop() {
      parent.postMessage("close", "*");
    }

    document.addEventListener("DOMContentLoaded", function () {
      var carousel = document.querySelector(".carousel");
      var images = carousel.querySelectorAll("img");
      var currentIndex = 0;
      var startX;
      var threshold = 50; // Drag threshold
      var indicatorsContainer = carousel.querySelector(".carousel-indicators");

      // Display initial image
      images[currentIndex].style.display = "block";

      // Create indicators
      for (var i = 0; i < images.length; i++) {
        var indicator = document.createElement("span");
        indicator.classList.add("indicator");
        if (i === currentIndex) {
          indicator.classList.add("active");
        }
        indicatorsContainer.appendChild(indicator);
      }

      // Click event listener to switch to the next image
      carousel.addEventListener("click", function () {
        images[currentIndex].style.display = "none";
        indicatorsContainer.children[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].style.display = "block";
        indicatorsContainer.children[currentIndex].classList.add("active");
      });

      // Mouse drag event listeners to switch images
      carousel.addEventListener("mousedown", function (event) {
        startX = event.clientX;
        event.preventDefault();
      });

      carousel.addEventListener("mouseup", function (event) {
        var diffX = event.clientX - startX;
        if (diffX > threshold) {
          // Dragged to the right, switch to the previous image
          images[currentIndex].style.display = "none";
          indicatorsContainer.children[currentIndex].classList.remove("active");
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          images[currentIndex].style.display = "block";
          indicatorsContainer.children[currentIndex].classList.add("active");
        }
      });
    });
  </script>
</html>
