<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: "FZLanTYJW";
      src: url("./images/font1.TTF");
    }
    div {
      font-family: "FZLanTYJW";
    }
    body {
      font-family: "FZLanTYJW";
      display: flex;
      justify-content: center;
    }

    #content {
      width: 48vw;
      background-color: #e7de5b;
      position: relative;
      border-radius: 50px;
      border: 8px solid black;
      display: none;
      padding: 4%;
      height: 100%;
    }

    .close {
      position: absolute;
      top: -40px;
      right: -3%;
      width: 80px;
      height: 80px;
      background: white;
      border: 8px solid black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }
    .close:hover {
      position: absolute;
      top: -40px;
      right: -3%;
      width: 80px;
      height: 80px;
      background: black;
      border: 8px solid black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }

    .close-overlay {
      cursor: pointer;
      width: 80px;
      height: 80px;
      background: url("./images/close.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center center;
    }

    .close-overlay:hover {
      cursor: pointer;
      width: 80px;
      height: 80px;
      background: url("./images/close-hover.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center center;
    }

    .close > img {
      width: 50%;
    }

    #content .left {
      width: 645px;
      /* margin: 0 auto; */
    }
    #content .left .left_top {
      width: 690px;
      height: 415px;

      border-radius: 40px;
      /* border: 5px solid black; */
      padding: 25px;
      display: flex;
      justify-content: space-between;
    }
    .left .left_top h1 {
      font-size: 40px;
      color: #9ac344;
    }
    .left .left_top .top_left {
      width: 50%;
      height: 280px;
      position: relative;
    }
    .left .left_top .top_left a img:nth-child(1) {
      position: absolute;
      top: 33px;
      left: 60px;
      z-index: 2;
    }

    .left .left_top .top_left img:nth-child(2) {
      position: absolute;
      top: 90px;
      z-index: 1;
    }

    .left .left_top .top_left a:nth-child(3) img {
      transform: rotate(10deg);
      position: absolute;
      left: 50px;
      top: 200px;
    }

    #content .right {
      width: 50%;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    #content .right p {
      font-size: 18px;
    }
  </style>

  <body>
    <div id="content">
      <div class="close" onclick="closePop()">
        <div class="close-overlay"></div>
        <!-- <img src="./images/close.png" /> -->
      </div>
      <div class="img_box">
        <div class="left">
          <div class="left_top">
            <div class="left_box">
              <h1>
                Welcome to <br />
                Yolo's website...
              </h1>
              <div class="top_left">
                <a href="mailto:zxychuichui@icloud.com"
                  ><img src="./images/Strip/资源 98.png" alt=""
                /></a>

                <img src="./images/Strip/资源 99.png" alt="" />
                <a
                  href="https://instagram.com/chuichui910?igshid=OGQ5ZDc2ODk2ZA=="
				   target='_blank'
                >
                  <img src="./images/Strip/资源 100.png" alt="" />
                </a>
              </div>
            </div>
            <div class="right">
              <p>
                This website chronicles Yolo's 3 years of design studies at DBW
                Studio, with a total of 8 representative works selected. These
                include Branding, Modelling, Public Space, Exhibitions,
                Identity, Reflection and Book Layout.
              </p>
              <p>
                The web design is also the last session of Yolo's 3 year
                university career and this website is a memento of that.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="box_right">
          <div class="top">
            <div class="t_left">
              <div class="desk">
                <div
                  id="icon"
                  onclick="openOverlay(this,'./desk.html')"
                  class="desk-icon icon"
                ></div>
              </div>
            </div>
            <div class="t_right">
              <div class="wireless"></div>
              <div
                id="icon"
                onclick="openOverlay(this,'./wireless.html')"
                class="wireless-icon icon"
              ></div>
              <div class="arris">
                <div
                  id="icon"
                  onclick="openOverlay(this,'./arris.html')"
                  class="arris-icon icon"
                ></div>
              </div>
            </div>
          </div>
          <div class="Monsters">
            <div
              id="icon"
              onclick="openOverlay(this,'./Monsters.html')"
              class="Monsters-icon icon"
            ></div>
          </div>
        </div> -->
      </div>
    </div>
  </body>

  <script>
    // 获取参数
    window.addEventListener("message", function (event) {
      const content = document.getElementById("content");
      content.style.top = `${Number(event.data) + 20}px`;
      content.style.display = "block";
    });
    // 关闭遮罩
    function closePop() {
      parent.postMessage("close", "*");
    }

    document.addEventListener("DOMContentLoaded", function () {
      var carousel = document.querySelector(".carousel");
      var images = carousel.querySelectorAll("img");
      var currentIndex = 0;
      var startX;
      var threshold = 50; // Drag threshold
      var indicatorsContainer = carousel.querySelector(".carousel-indicators");

      // Display initial image
      images[currentIndex].style.display = "block";

      // Create indicators
      for (var i = 0; i < images.length; i++) {
        var indicator = document.createElement("span");
        indicator.classList.add("indicator");
        if (i === currentIndex) {
          indicator.classList.add("active");
        }
        indicatorsContainer.appendChild(indicator);
      }

      // Click event listener to switch to the next image
      carousel.addEventListener("click", function () {
        images[currentIndex].style.display = "none";
        indicatorsContainer.children[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].style.display = "block";
        indicatorsContainer.children[currentIndex].classList.add("active");
      });

      // Mouse drag event listeners to switch images
      carousel.addEventListener("mousedown", function (event) {
        startX = event.clientX;
        event.preventDefault();
      });

      carousel.addEventListener("mouseup", function (event) {
        var diffX = event.clientX - startX;
        if (diffX > threshold) {
          // Dragged to the right, switch to the previous image
          images[currentIndex].style.display = "none";
          indicatorsContainer.children[currentIndex].classList.remove("active");
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          images[currentIndex].style.display = "block";
          indicatorsContainer.children[currentIndex].classList.add("active");
        }
      });
    });
  </script>
</html>
